# sky-take-out

./: README.md  pom.xml
sky-common/: pom.xml
sky-common/src/main/java/com/sky/constant/: JwtClaimsConstant.java  OrdersConstant.java
sky-common/src/main/java/com/sky/exception/: AuthenticationFailedException.java
sky-pojo/: pom.xml
sky-pojo/src/main/java/com/sky/dto/: GoodsSalesDTO.java
sky-pojo/src/main/java/com/sky/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
sky-pojo/src/main/java/com/sky/vo/: EmployeeLoginVO.java
sky-server/: pom.xml
sky-server/src/main/java/com/sky/: SkyApplication.java
sky-server/src/main/java/com/sky/config/: JacksonConfig.java  OSSConfiguration.java  RedisConfig.java  SwaggerConfig.java  WebSocketConfig.java
sky-server/src/main/java/com/sky/config/security/: CorsConfig.java  SecurityConfig.java  SecurityProperties.java
sky-server/src/main/java/com/sky/controller/admin/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  ReportController.java  SetmealController.java  ShopController.java  TestController.java  WorkSpaceController.java
sky-server/src/main/java/com/sky/controller/user/: AddressBookController.java  CategoryController.java  DishController.java  OrderController.java  SetmealController.java  ShopController.java  ShoppingCartController.java  UserController.java
sky-server/src/main/java/com/sky/handler/: GlobalExceptionHandler.java
sky-server/src/main/java/com/sky/repository/: AddressBookRepository.java  CategoryRepository.java  DishFlavorRepository.java  DishRepository.java  EmployeeRepository.java  OrderDetailRepository.java  OrderRepository.java  SetmealDishRepository.java  SetmealRepository.java  ShoppingCartRepository.java  UserRepository.java
sky-server/src/main/java/com/sky/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  JwtAuthenticationTokenFilter.java  UserDetailsServiceImpl.java
sky-server/src/main/java/com/sky/service/: AddressBookService.java  CategoryService.java  DishService.java  EmployeeService.java  OrderService.java
sky-server/src/main/java/com/sky/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  ReportServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java  WorkspaceServiceImpl.java
sky-server/src/main/java/com/sky/task/: OrderTask.java
sky-server/src/main/java/com/sky/websocket/: WebsocketServer.java
sky-server/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
